<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asistencias">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="664dp"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nombreUsuarioView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="21dp" />

    <Button
        android:id="@+id/btnAsistencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asistencias"
        android:visibility="visible"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/btnAdmins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admins"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/btnCalificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calific."
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/btnDocumentacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Docs"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="75dp" />

    <TableLayout
        android:layout_height="578dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="150dp">

        <TableRow android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <TextView
                android:layout_width="130dp"
                android:padding="10dp"
                android:text="Alumno" />
            <TextView
                android:layout_width="80dp"
                android:padding="10dp"
                android:text="Presente" />
            <TextView
                android:layout_width="80dp"
                android:padding="10dp"
                android:text="Ausente" />
            <TextView
                android:layout_width="80dp"
                android:padding="10dp"
                android:text="Justific." />
        </TableRow>

        <TableRow android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <TextView
                android:layout_width="130dp"
                android:padding="10dp"
                android:text="Christian Q." />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <TextView
                android:layout_width="130dp"
                android:padding="10dp"
                android:text="Freddy B." />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <TextView
                android:layout_width="130dp"
                android:padding="10dp"
                android:text="Gabriel F." />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <TextView
                android:layout_width="130dp"
                android:padding="10dp"
                android:text="Mauricio R." />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <TextView
                android:layout_width="130dp"
                android:padding="10dp"
                android:text="Veronica P." />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>